C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\bin\Debug\第二套陳紋誼000007.exe.config
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\bin\Debug\第二套陳紋誼000007.exe
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\bin\Debug\第二套陳紋誼000007.pdb
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\bin\Debug\第二套陳紋誼000007.xml
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.vbproj.AssemblyReference.cache
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.vbproj.SuggestedBindingRedirects.cache
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.Form1.resources
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.Resources.resources
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.vbproj.GenerateResource.cache
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.vbproj.CoreCompileInputs.cache
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.exe
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.xml
C:\Users\mshome\source\11900\第二套陳紋誼000007\第二套陳紋誼000007\obj\Debug\第二套陳紋誼000007.pdb
