C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\bin\Debug\第二套陳紋誼000006.exe.config
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\bin\Debug\第二套陳紋誼000006.exe
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\bin\Debug\第二套陳紋誼000006.pdb
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\bin\Debug\第二套陳紋誼000006.xml
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.vbproj.AssemblyReference.cache
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.vbproj.SuggestedBindingRedirects.cache
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.Form1.resources
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.Resources.resources
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.vbproj.GenerateResource.cache
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.vbproj.CoreCompileInputs.cache
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.exe
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.xml
C:\Users\mshome\source\11900\第二套陳紋誼000006\第二套陳紋誼000006\obj\Debug\第二套陳紋誼000006.pdb
